#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7   &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC     &kp Q     &kp W     &kp E      &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U    &kp I      &kp O     &kp P     &kp EQUAL
&kp TAB     &kp A     &kp S     &kp D      &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J    &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp DEL
&kp C_MUTE  &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp RET  &kp BSPC   &kp LBKT  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        layer_1 {
            bindings = <
&kp F12     &kp F1           &kp F2           &kp F3           &kp F4     &kp F5       &kp PG_UP  &kp F6    &kp F7     &kp F8  &kp F9    &kp F10    &kp F11
&trans      &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &mkp MCLK  &mkp LCLK    &kp PG_DN  &trans    &kp N7     &kp N8  &kp N9    &kp F11    &kp BSLH
&trans      &trans           &trans           &trans           &trans     &mkp MB5     &kp HOME   &kp LEFT  &kp RIGHT  &kp UP  &kp DOWN  &trans     &trans
&trans      &trans           &trans           &trans           &trans     &trans       &kp END    &kp INS   &kp N1     &kp N2  &kp N3    &trans     &trans
&kp C_MUTE  &trans           &trans           &trans           &trans     &trans       &trans     &trans    &trans     &kp N0  &kp DOT   &kp ENTER
            >;

            display-name = "NumFn";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7          &kp F8          &kp F9             &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &mkp RCLK     &mkp MCLK     &mkp LCLK       &mmv MOVE_DOWN   &trans  &trans          &kp UP_ARROW    &ext_power EP_TOG  &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans          &sys_reset      &soft_off          &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans          &trans          &trans             &trans
            >;

            display-name = "System";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
